<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<script type="text/javascript" src="lib/PIE_IE678.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/lib/Hui-iconfont/1.0.7/iconfont.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/lib/icheck/icheck.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>添加用户</title>
<style type="text/css">
.fl{float: left;}
.clear{clear: both;height: 0;overflow: hidden;}
.xz{margin: 15px 0;}
	.xz select{height: 35px;line-height: 35px;width: 262px;border:1px solid #ddd;}
	.xz label{height: 35px;line-height: 35px;display: inline-block;width: 90px;text-align: right;}
	.xz input{height: 35px;line-height: 35px;width: 240px;border:1px solid #ddd;padding: 0 10px;}
	.xz textarea{height: 150px;line-height: 1.5;width: 500px;border:1px solid #ddd;padding:10px;}
	.xz button{height: 40px;line-height: 40px;width: 520px;border:0;padding: 0 10px;background: #c20919;color: #fff;margin-left: 90px;border-radius: 5px;}
	.xz input:focus,.xz input:hover,.xz select:hover,.xz textarea:focus,.xz textarea:hover{border:1px solid #c20919;}
	.xz button:active {color: rgba(255, 255, 255, 0.6);background-color: #aa0c1a;}
</style>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 产品管理 <span class="c-gray en">&gt;</span> 添加产品 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:9px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<form action="" method="post">
<div class="page-container">
	
	<div class="xz">
		<label for="xh" class="fl">用户名称：</label>
		<input type="text" name="tname" placeholder="请输入用户名称" value="{$info.tname}" class="fl" id="xh">
		<div class="clear"></div>
	</div>
	<div class="xz">
		<label for="jg" class="fl">登录账号：</label>
		<input type="text" name="tlogin" placeholder="请输入登录账号" value="{$info.tlogin}" class="fl" id="jg">
		<div class="clear"></div>
	</div>
	<div class="xz">
		<label for="rl" class="fl">登录密码：</label>
		<input type="password" name="tpass" placeholder="请输入登录密码" value="{$info.tpass}" class="fl" id="rl">
		<div class="clear"></div>
	</div>
	<div class="xz">
		<label for="gn" class="fl">设备ID：</label>
		<input type="text" name="fids" placeholder="用,分割" class="fl" value="{$info.fids}" id="gn">
		<div class="clear"></div>
	</div>
	
	
	<div class="xz">
		<button type="submit">添加第三方用户</button>
	</div>
</div>
</form>
<script type="text/javascript" src="__PUBLIC__/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="__PUBLIC__/lib/layer/2.1/layer.js"></script> 
<script type="text/javascript" src="__PUBLIC__/lib/laypage/1.2/laypage.js"></script> 
<script type="text/javascript" src="__PUBLIC__/lib/My97DatePicker/WdatePicker.js"></script> 
<script type="text/javascript" src="__PUBLIC__/lib/datatables/1.10.0/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="__PUBLIC__/static/h-ui/js/H-ui.js"></script> 
<script type="text/javascript" src="__PUBLIC__/static/h-ui.admin/js/H-ui.admin.js"></script> 
</body>
</html>